.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    .title {
        font-family: berkshire;
        letter-spacing: 1px;
        font-weight: 400;
        color: rgba(8, 75, 110, 1);
    }
    .content {
        display: flex;
        justify-content: space-around;
        div {
            margin-right: 8vw;
            .ctn_img {
                border-radius: 6px;
                margin: 0 auto;
                // border: 1px solid rgba(166, 166, 166, 0.58);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .ctn_img:hover {
                // border: 1px solid rgba(166, 166, 166, 0.58);
                box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05), 0px 3px 6px rgba(0, 0, 0, 0.12);
            }
            .ctn_name {
                font-family: Roboto;
                text-align: center;
                color: rgba(128, 128, 128, 1);
            }
            .ctn_action {
                div {
                    cursor: pointer;
                    margin: 0 auto;
                    font-family: Roboto;
                    color: rgba(255, 255, 255, 1);
                    box-shadow: 6px 8px 6px 2px rgba(181, 166, 121, 0.2);
                    border-radius: 4px;
                    font-size: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                div:hover {
                    opacity: 0.8;
                }
                span:last-child {
                    margin-left: 1vw;
                    border: solid;
                    border-width: 0 2px 2px 0;
                    padding: 4.5px;
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                }
            }
        }
        div:last-child {
            margin-right:0;
        }
    }
    .footer {
        // margin-top: 4.9vw;
        color: rgba(8, 75, 110, 1);
        font-family: berkshire;
        letter-spacing: 1px;
        font-weight: 400;
    }
}
@media screen and (min-width:700px) {  //用平板样式时此处改为920
    .main {
        justify-content: center;
        .title {
            font-size: 40px;
            margin: 94px 0 74px 0;
        }
        .content {
            min-width: 1200px;
            margin: 0 auto;
            div{
                .ctn_img{
                    width: 300px;
                    height: 350px;
                }
                .ctn_name {
                    font-size: 24px;
                    margin: 20px 0 30px 0;
                }
                .ctn_action {
                    div {
                        width: 200px;
                        height: 60px;
                    }
                }
            }
        }
        .footer {
            font-size: 36px;
            margin: 76px 0 50px 0;
        }
    }
}
// @media screen and (min-width:700px) and (max-width:920px){ //平板
//     .main {
//         .title {
//             font-size: 3.7vw;
//             margin: 9.8vw 0 7.8vw 0;
//         }
//         .content {
//             div{
//                 .ctn_img{
//                     width: 21.6vw;
//                     height: 24.2vw;
//                 }
//                 .ctn_name {
//                     font-size: 1.8vw;
//                     margin: 2.5vw 0 3vw 0;
//                 }
//                 .ctn_action {
//                     div {
//                         width: 14.4vw;
//                         height: 4.1vw;
//                         font-size: 1.4vw;
//                     }
//                 }
//             }
//         }
//         .footer {
//             font-size: 3.2vw;
//             margin: 5.9vw 0 2.6vw 0;
//         }
//     }
// }
@media screen and (max-width:700px) {
    .main {
        padding: 0 20vw;
        overflow-y:scroll ;
        .title {
            font-size: 5vw;
            text-align: center;
            margin: 9.8vw 0;
        }
        .content {
            flex-wrap: wrap;
            div{
                margin-right: 0;
                margin-bottom: 17vw;
                .ctn_img{
                    width: 57vw;
                    height: 60vw;
                }
                .ctn_name {
                    font-size: 4vw;
                    margin: 4vw 0 ;
                }
                .ctn_action {
                    div {
                        width: 57vw;
                        height: 11vw;
                        font-size: 3.6vw;
                    }
                    span:last-child {
                        border: solid;
                        border-width: 0 1px 1px 0;
                        padding: 3.5px;
                        transform: rotate(-45deg);
                        -webkit-transform: rotate(-45deg);
                        margin-left: 11vw;
                    }
                }
            }
        }
        .footer {
            font-size: 4.7vw;
            margin-bottom: 12vw;
        }
    }
        
}