.main {
    justify-content: center;
    overflow-x: auto;
    overflow-y: hidden;
    .title {
        font-size: 3.5vw;
        margin: 10vh 0 7vh 0;
    }
    .content {
        // min-width: 800px;
        margin: 0 auto;
        div{
            .ctn_img{
                width: 18.6vw;
                height: 32vh;
            }
            .ctn_name {
                font-size: 1.8vw;
                margin: 20px 0 30px 0;
            }
            .ctn_desc {
                font-size: 1.6vw;
                margin-bottom: 1vh;
                margin-right: 0;
            }
            .ctn_action {
                div {
                    font-size: 1.3vw;
                    width: 12vw;
                    height: 5.5vh;
                }
                span:last-child {
                    margin-left: 0.8vw;
                    margin-top: 0.3vh;
                    border-width: 0 1px 1px 0;
                    padding: 3.5px;
                }
            }
        }
    }
}
.footer {
    font-size: 3.2vw;
    margin: 7vh 0 5vh 0;
}