.main {
    justify-content: center;
    .title {
        font-size: 40px;
        margin: 74px 0 64px 0;
    }
    .content {
        min-width: 1200px;
        margin: 0 auto;
        div{
            .ctn_img{
                width: 300px;
                height: 350px;
            }
            .ctn_name {
                font-size: 24px;
                margin: 20px 0 30px 0;
            }
            .ctn_desc {
                font-size: 18px;
                margin-bottom: 10px;
                margin-right: 0;
            }
            .ctn_action {
                div {
                    width: 200px;
                    height: 60px;
                }
            }
        }
    }
    .footer {
        font-size: 36px;
        margin: 76px 0 50px 0;
    }
}