.main {
    padding: 0 20vw;
    overflow-y:auto ;
    .title {
        font-size: 5vw;
        text-align: center;
        margin: 9.8vw 0;
    }
    .content {
        flex-wrap: wrap;
        div{
            margin-right: 0;
            margin-bottom: 17vw;
            .ctn_img{
                width: 57vw;
                height: 66vw;
            }
            .ctn_name {
                font-size: 4vw;
                margin: 4vw 0 ;
            }
            .ctn_desc {
                margin-bottom: 3vw;
            }
            .ctn_action {
                div {
                    width: 57vw;
                    height: 11vw;
                    font-size: 3.6vw;
                }
                span:last-child {
                    border: solid;
                    border-width: 0 1px 1px 0;
                    padding: 3.0px;
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    margin-left: 4vw;
                }
            }
        }
    }
}
.footer {
    font-size: 4.7vw;
    margin-bottom: 8vh;
}